#MYSQL Datasource info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/docker_demo_db
spring.datasource.username=root
spring.datasource.password=manish

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL5InnoDBDialect

# display SQL queries 
spring.jpa.show-sql=true

# Format the SQL queries 
spring.jpa.properties.hibernate.format_sql= true

# If table does not exit, create the table. If table exit update it 
spring.jpa.hibernate.ddl-auto=update
